{
  "name": "holaa",
  "version": "0.0.1",
  "main": "app.js",
  "repository": "https://github.com/shovity/holaa-client.git",
  "author": "shovity <shovity@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app dev"
  },
  "bin": "./app.js",
  "dependencies": {
    "socket.io-client": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
